<script type="text/javascript" src="/sorttable.js"></script>
<style type="text/css">
th, td {
  padding: 3px !important;
}

/* Sortable tables */
table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
}
</style>

<h1>[% tournament.name %]</h1>

[% IF message == 'registered' || message == 'edited' %]
  <p><font color=green><strong>Thanks for registering!</strong></font>
  <p>If you want to edit your registration [% IF message == 'edited' %] again [% END %] in the future please visit 
    <a href=/tournaments/[% tournament.id %]/editregistration/[% registration.editkey %]>this personalised URL</a>.
[% ELSIF message == 'notalreadyregistered' %]
  <p><font color=red><strong>That key isn't registered</strong></font>
[% ELSIF message == 'wrongkey' %]
  <p><font color=red><strong>Invalid edit key, please <a href=mailto:[% tournament.email %]>email the organiser</a> if you need to make changes</strong></font>
[% ELSIF message == 'regfailed' %]
  <p><font color=red><strong>Registration failed, please <a href=mailto:[% tournament.email %]>email the organiser</a></strong></font>
[% ELSIF message == 'alreadyregistered' %]
  <p><font color=red><strong>You appear to be already registered, if you want to change anything you should use the edit key you were sent originally, or <a href=mailto:[% tournament.email %]>email the organiser</a></strong></font>
[% END %]

<table>
  <tr>
    <th align=right>Starts:</th><td>[% tournament.start_date %]</td>
    <th align=right>Rounds:</th><td>[% tournament.rounds %]</td>
  <tr>
    <th align=right>Ends:</th><td>[% tournament.end_date %]</td>
    <th align=right>Class:</th><td>[% tournament.class%]</td>
  </tr>
</table>

For more details please see <a href=[% tournament.website %]>the tournament's own website</a>.

There [% IF tournament.total_registered == 1 %] is [% ELSE %] are [% END %]
  currently [% tournament.total_registered %]
  [% IF tournament.total_registered == 1 %] person [% ELSE %] people [% END %] registered:

[% IF admin_mode %]
  <a href=admin/download>Download</a> for GoDraw.
[% END %]

<table class=sortable>
  <tr>
    [% IF admin_mode %] <th></th><th></th> [% END %]
    <th>Given name</th>
    <th>Family name</th>
    <th class=sorttable_gograde>Grade</th>
    <th>Club</th>
    <th>Country</th>
    [% IF admin_mode %]
      <th>Reg. is public?</th>
      <th>Registered at</th>
      <th>Class</th>
      <th>Fee</th>
      <th>Email</th>
    [% END %]
  </tr>
  [% FOREACH person = registrants %]
    <tr>
      [% IF admin_mode %]
        <td><a href=editregistration/[% person.editkey %]>Edit</a></td>
        <td><a href=deleteregistration/[% person.editkey %]>Delete</a></td>
      [% END %]
      <td>[% person.given_name %]</td>
      <td>[% person.family_name %]</td>
      <td>[% person.grade %]</td>
      <td>[% person.club %]</td>
      <td>[% person.country %]</td>
      [% IF admin_mode %]
        <td>[% IF person.show_on_site %]Yes[% ELSE %]No[% END %]</td>
        <td>[% person.registered_on %]</td>
        <td>[% person.class %]</td>
        <td>[% person.to_pay %]</td>
        <td>[% person.email %]</td>
      [% END %]
    </tr>
    [% IF admin_mode && person.notes %]
      <tr><td colspan=2></td><td colspan=10>[% person.notes %]</td></tr>
    [% END %]
  [% END %]
</table>

[% IF !admin_mode && tournament.total_hidden %]
  including [% tournament.total_hidden %] who didn't want to be listed above.
[% END %]

<p><a href=/tournaments/[% tournament.id %]/registerform>Register for this tournament</a>
